<!DOCTYPE HTML>
<html>
  <head>
    <title>Suntalee House Phuket</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Budget Phuket Hotel Accommodation" />
    <meta name="keywords" content="Phuket, Thailand, hotel, accommdation, budget, rooms, bungalows, airport, beach, package, holiday, vacation," />
    <meta name="robots" content="noimageindex">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- <link rel="apple-touch-icon" href="/custom_icon.png"/> -->
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">
    <link rel="shortcut icon" href="favicon.ico" sizes="256x256">
    <!-- <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" /> -->
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/init.js"></script>

    <link rel="stylesheet" href="css/skel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-wide.css" />

    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
  <style>

    html
    {
      /* killing 300ms touch delay in IE */
      -ms-touch-action: manipulation;
      touch-action: manipulation;
    }

    body
    {
      background-color: #efefef;
    }

    #container
    {
      width: 41.25em; /* 660 */
      text-align: center;
      padding: 0 1.25em; /* 20 */
      margin: 3.125em auto 6.25em; /* 50 100 */
    }
      #container h1
      {
        font-size: 2.125em; /* 34 */
        line-height: 0.882em; /* 30 (34) */
        text-transform: uppercase;
      }
        #container h1 span
        {
          font-size: 0.588em; /* 20 (34) */
          line-height: 1em; /* 20 (20) */
          color: #aaa;
          display: block;
        }
        #container h1 a:hover,
        #container h1 a:hover span,
        #container h1 a:focus,
        #container h1 a:focus span
        {
          color: #666;
        }

      #container h2
      {
        border-top: 1px solid #ddd;
        padding-top: 1.875em; /* 30 */
        margin-top: 1.875em; /* 30 */
        margin-bottom: 0.625em; /* 10 */
      }
        #container h2 span
        {
          color: #666;
        }
        #container h2[data-caption]:before
        {
          font-size: 0.875rem;
          font-weight: 300;
          color: #fff;
          background-color: #c00;
          display: inline-block;
          content: attr( data-caption );
          padding: 0.125rem 0.313rem; /* 2 5 */
          margin-right: 0.625rem; /* 10 */

          -webkit-transform: rotate( -8deg );
          -ms-transform: rotate( -8deg );
          transform: rotate( -8deg );
        }

      #container ul
      {
      }
        #container li
        {
          display: inline-block;
          margin: 0.625em; /* 10 */
        }
          #container img
          {
            width: 8.75em; /* 140 */
            height: 8.75em; /* 140 */
            border-color: #eee;
            border: 0.625em solid rgba( 255, 255, 255, .5 ); /* 10 */

            -webkit-box-shadow: 0 0 0.313em rgba( 0, 0, 0, .05 ); /* 5 */
            box-shadow: 0 0 0.313em rgba( 0, 0, 0, .05 ); /* 5 */

            -webkit-transition: -webkit-box-shadow .3s ease, border-color .3s ease;
            transition: box-shadow .3s ease, border-color .3s ease;
          }
            #container img:hover,
            #container img:focus
            {
              border-color: #fff;

              -webkit-box-shadow: 0 0 0.938em rgba( 0, 0, 0, .25 ); /* 15 */
              box-shadow: 0 0 0.938em rgba( 0, 0, 0, .25 ); /* 15 */
            }

    footer
    {
      font-size: 0.875em; /* 14 */
      color: #aaa;
      border-top: 1px solid #ddd;
      padding-top: 2.143em; /* 30 (14) */
      margin-top: 2.143em; /* 30 (14) */
    }

    /* IMAGE LIGHTBOX SELECTOR */

    #imagelightbox
    {
      cursor: pointer;
      position: fixed;
      z-index: 10000;

      -ms-touch-action: none;
      touch-action: none;

      -webkit-box-shadow: 0 0 3.125em rgba( 0, 0, 0, .75 ); /* 50 */
      box-shadow: 0 0 3.125em rgba( 0, 0, 0, .75 ); /* 50 */
    }


    /* ACTIVITY INDICATION */

    #imagelightbox-loading,
    #imagelightbox-loading div
    {
      border-radius: 50%;
    }
    #imagelightbox-loading
    {
      width: 2.5em; /* 40 */
      height: 2.5em; /* 40 */
      background-color: #444;
      background-color: rgba( 0, 0, 0, .5 );
      position: fixed;
      z-index: 10003;
      top: 50%;
      left: 50%;
      padding: 0.625em; /* 10 */
      margin: -1.25em 0 0 -1.25em; /* 20 */

      -webkit-box-shadow: 0 0 2.5em rgba( 0, 0, 0, .75 ); /* 40 */
      box-shadow: 0 0 2.5em rgba( 0, 0, 0, .75 ); /* 40 */
    }
      #imagelightbox-loading div
      {
        width: 1.25em; /* 20 */
        height: 1.25em; /* 20 */
        background-color: #fff;

        -webkit-animation: imagelightbox-loading .5s ease infinite;
        animation: imagelightbox-loading .5s ease infinite;
      }

      @-webkit-keyframes imagelightbox-loading
      {
        from { opacity: .5; -webkit-transform: scale( .75 ); }
        50%  { opacity: 1;  -webkit-transform: scale( 1 ); }
        to   { opacity: .5; -webkit-transform: scale( .75 ); }
      }
      @keyframes imagelightbox-loading
      {
        from { opacity: .5; transform: scale( .75 ); }
        50%  { opacity: 1;  transform: scale( 1 ); }
        to   { opacity: .5; transform: scale( .75 ); }
      }


    /* OVERLAY */

    #imagelightbox-overlay
    {
      background-color: #fff;
      background-color: rgba( 255, 255, 255, .75 );
      position: fixed;
      z-index: 9998;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }


    /* "CLOSE" BUTTON */

    #imagelightbox-close
    {
      width: 2.5em; /* 40 */
      height: 2.5em; /* 40 */
      text-align: left;
      background-color: #666;
      border-radius: 50%;
      position: fixed;
      z-index: 10002;
      top: 2.5em; /* 40 */
      right: 2.5em; /* 40 */

      -webkit-transition: color .3s ease;
      transition: color .3s ease;
    }
      #imagelightbox-close:hover,
      #imagelightbox-close:focus
      {
        background-color: #111;
      }
      #imagelightbox-close:before,
      #imagelightbox-close:after
      {
        width: 2px;
        background-color: #fff;
        content: '';
        position: absolute;
        top: 20%;
        bottom: 20%;
        left: 50%;
        margin-left: -1px;
      }
      #imagelightbox-close:before
      {
        -webkit-transform: rotate( 45deg );
        -ms-transform: rotate( 45deg );
        transform: rotate( 45deg );
      }
      #imagelightbox-close:after
      {
        -webkit-transform: rotate( -45deg );
        -ms-transform: rotate( -45deg );
        transform: rotate( -45deg );
      }


    /* CAPTION */

    #imagelightbox-caption
    {
      text-align: center;
      color: #fff;
      background-color: #666;
      position: fixed;
      z-index: 10001;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0.625em; /* 10 */
    }


    /* NAVIGATION */

    #imagelightbox-nav
    {
      background-color: #444;
      background-color: rgba( 0, 0, 0, .5 );
      border-radius: 20px;
      position: fixed;
      z-index: 10001;
      left: 50%;
      bottom: 3.75em; /* 60 */
      padding: 0.313em; /* 5 */

      -webkit-transform: translateX( -50% );
      -ms-transform: translateX( -50% );
      transform: translateX( -50% );
    }
      #imagelightbox-nav button
      {
        width: 1em; /* 20 */
        height: 1em; /* 20 */
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: 50%;
        display: inline-block;
        margin: 0 0.313em; /* 5 */
      }
      #imagelightbox-nav button.active
      {
        background-color: #fff;
      }


    /* ARROWS */

    .imagelightbox-arrow
    {
      width: 3.75em; /* 60 */
      height: 7.5em; /* 120 */
      background-color: #444;
      background-color: rgba( 0, 0, 0, .5 );
      vertical-align: middle;
      display: none;
      position: fixed;
      z-index: 10001;
      top: 50%;
      margin-top: -3.75em; /* 60 */
    }
    .imagelightbox-arrow:hover,
    .imagelightbox-arrow:focus
    {
      background-color: #666;
      background-color: rgba( 0, 0, 0, .75 );
    }
    .imagelightbox-arrow:active
    {
      background-color: #111;
    }
      .imagelightbox-arrow-left
      {
        left: 2.5em; /* 40 */
      }
      .imagelightbox-arrow-right
      {
        right: 2.5em; /* 40 */
      }
      .imagelightbox-arrow:before
      {
        width: 0;
        height: 0;
        border: 1em solid transparent;
        content: '';
        display: inline-block;
        margin-bottom: -0.125em; /* 2 */
      }
        .imagelightbox-arrow-left:before
        {
          border-left: none;
          border-right-color: #fff;
          margin-left: -0.313em; /* 5 */
        }
        .imagelightbox-arrow-right:before
        {
          border-right: none;
          border-left-color: #fff;
          margin-right: -0.313em; /* 5 */
        }

    #imagelightbox-loading,
    #imagelightbox-overlay,
    #imagelightbox-close,
    #imagelightbox-caption,
    #imagelightbox-nav,
    .imagelightbox-arrow
    {
      -webkit-animation: fade-in .25s linear;
      animation: fade-in .25s linear;
    }
      @-webkit-keyframes fade-in
      {
        from  { opacity: 0; }
        to    { opacity: 1; }
      }
      @keyframes fade-in
      {
        from  { opacity: 0; }
        to    { opacity: 1; }
      }

    @media only screen and (max-width: 41.250em) /* 660 */
    {
      #container
      {
        width: 100%;
      }
      #imagelightbox-close
      {
        top: 1.25em; /* 20 */
        right: 1.25em; /* 20 */
      }
      #imagelightbox-nav
      {
        bottom: 1.25em; /* 20 */
      }

      .imagelightbox-arrow
      {
        width: 2.5em; /* 40 */
        height: 3.75em; /* 60 */
        margin-top: -2.75em; /* 30 */
      }
      .imagelightbox-arrow-left
      {
        left: 1.25em; /* 20 */
      }
      .imagelightbox-arrow-right
      {
        right: 1.25em; /* 20 */
      }
    }

    @media only screen and (max-width: 20em) /* 320 */
    {
      .imagelightbox-arrow-left
      {
        left: 0;
      }
      .imagelightbox-arrow-right
      {
        right: 0;
      }
    }

  </style>
  </head>
  <body>

    <!-- Header -->
      <section id="header" class="dark style7">
        <header>
          <span class="image"><img src="images/suntaleelogo-min.png" alt="" /></span>
          <h1 class="title"><a href="http://suntalee.com/index.html">Welcome to Suntalee</a></h1>
          <p>Extended Gallery</a></p>
        </header>
        <footer>
          <a href="#first" class="button scrolly">Go to pictures</a>
        </footer>
      </section>

          <!-- Second -->
      <section id="first" class="main">
        <header>
          <div class="container">
            <h2>Self contained accommodation with facilities to suit you</h2>
            <p>Each bungalow has all the facilities that you will require to make your stay a pleasant experience.</p>
          </div>
        </header>
        <div class="content dark style2">
          <div class="container">
            <div class="row">

              <div class="12u">
                <div class="row no-collapse">
                  <div class="6u"><a href="./images/pic001-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic001-min.jpg" alt="" /></a></div>
                  <div class="6u"><a href="./images/pic002-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic002-min.jpg" alt="" /></a></div>
                </div>
                <div class="row no-collapse">
                  <div class="6u"><a href="./images/pic003-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic003-min.jpg" alt="" /></a></div>
                  <div class="6u"><a href="./images/pic004-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic004-min.jpg" alt="" /></a></div>
                </div>
                <div class="row no-collapse">
                  <div class="6u"><a href="./images/pic005-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic005-min.jpg" alt="" /></a></div>
                  <div class="6u"><a href="./images/pic006-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic006-min.jpg" alt="" /></a></div>
                </div>
                <div class="row no-collapse">
                  <div class="6u"><a href="./images/pic007-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic007-min.jpg" alt="" /></a></div>
                  <div class="6u"><a href="./images/pic008-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic008-min.jpg" alt="" /></a></div>
                </div>
                <div class="row no-collapse">
                  <div class="6u"><a href="./images/pic009-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic009-min.jpg" alt="" /></a></div>
                  <div class="6u"><a href="./images/pic010-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic010-min.jpg" alt="" /></a></div>
                </div>
                <div class="row no-collapse">
                  <div class="6u"><a href="./images/pic011-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic011-min.jpg" alt="" /></a></div>
                  <div class="6u"><a href="./images/pic012-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic012-min.jpg" alt="" /></a></div>
                </div>
                <div class="row no-collapse">
                  <div class="6u"><a href="./images/pic013-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic013-min.jpg" alt="" /></a></div>
                  <div class="6u"><a href="./images/pic014-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic014-min.jpg" alt="" /></a></div>
                </div>
                <div class="row no-collapse">
                  <div class="6u"><a href="./images/pic015-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic015-min.jpg" alt="" /></a></div>
                  <div class="6u"><a href="./images/pic016-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic016-min.jpg" alt="" /></a></div>
                </div>
                <div class="row no-collapse">
                  <div class="6u"><a href="./images/pic017-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic017-min.jpg" alt="" /></a></div>
                  <div class="6u"><a href="./images/pic018-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic018-min.jpg" alt="" /></a></div>
                </div>
                <div class="row no-collapse">
                  <div class="6u"><a href="./images/pic021-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic021-min.jpg" alt="" /></a></div>
                  <div class="6u"><a href="./images/pic022-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic022-min.jpg" alt="" /></a></div>
                </div>
                <div class="row no-collapse">
                  <div class="6u"><a href="./images/pic023-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic023-min.jpg" alt="" /></a></div>
                  <div class="6u"><a href="./images/pic024-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic024-min.jpg" alt="" /></a></div>
                </div>
                <div class="row no-collapse">
                  <div class="6u"><a href="./images/pic025-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic025-min.jpg" alt="" /></a></div>
                  <div class="6u"><a href="./images/pic026-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic026-min.jpg" alt="" /></a></div>
                </div>
                <div class="row no-collapse">
                  <div class="6u"><a href="./images/pic027-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic027-min.jpg" alt="" /></a></div>
                  <div class="6u"><a href="./images/pic028-min.jpg" data-imagelightbox="f" class="image fit"><img src="images/pic028-min.jpg" alt="" /></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- Fourth -->
      <section id="fourth" class="main">
        <header>
          <div class="container">
            <h1>Location</h1>
            <p>Suntalee House is a family run holiday accommodation hotel business. We are situated in a quiet neighbourhood about 3km from Phuket airport and 800m from the beautiful tranquillity of Nai Yang beach and Sirinat National Park. There are many restaurants and bars to Choose from in the vicinity. Close to markets and convenience stores. </p>
          </div>
        </header>
        <div class="content dark style4 featured">
          <div class="container">
            <div class="row">
              <div class="12u">
                <span class="image"><img src="images/signage-min.jpg" alt="" /></span>

                <h2>Contact us</h2>
                 <p>Suntalee Address :<br /><br />
                    65/12 Moo5, Naiyang Beach, T.Sakoo<br />
                    A.Thalang, Phuket, Thailand 83110<br /><br />
                    For English call +66 - (0)95 - 0854159<br />
                    For English call +66 - (0)76 - 205131<br />
                    For Thai call :  +66 - (0)83 - 5910279<br /><br />
                    E-mail : holiday@suntalee.com</p><br />
                 <p>ซัญตาลี เฮ้าส์<br />
                    65/12 หมู่ที่ 5 <br />
                    ต.สาคู อ.ถลาง <br />
                    จ.ภูเก็ต</p>

                <footer>
                  <a href="#header" class="button scrolly">back to top</a>
                  <a href="http://suntalee.com/index.html"  class="button">back to home page</a>
                </footer>
              </div>
            </div>
          </div>
        </div>
      </section>




    <!-- Footer -->
      <section id="footer">
        <ul class="icons">
          <li><a href="https://twitter.com/Suntaleehouse" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="https://www.facebook.com/pages/Suntalee-House/341126709418173" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="https://instagram.com/suntalee_house_phuket" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        </ul>
        <div class="copyright">
          <ul class="menu">
            <li>&copy; Suntalee. All rights reserved.</li><li>Design: <a href="http://gordon24.com">Gordon24</a></li>
          </ul>
        </div>
      </section>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61002330-1', 'auto');
  ga('send', 'pageview');

</script>



<script src="js/imagelightbox.js"></script>
<script>

  $( function()
  {
      // ACTIVITY INDICATOR

    var activityIndicatorOn = function()
      {
        $( '<div id="imagelightbox-loading"><div></div></div>' ).appendTo( 'body' );
      },
      activityIndicatorOff = function()
      {
        $( '#imagelightbox-loading' ).remove();
      },


      // OVERLAY

      overlayOn = function()
      {
        $( '<div id="imagelightbox-overlay"></div>' ).appendTo( 'body' );
      },
      overlayOff = function()
      {
        $( '#imagelightbox-overlay' ).remove();
      },


      // CLOSE BUTTON

      closeButtonOn = function( instance )
      {
        $( '<button type="button" id="imagelightbox-close" title="Close"></button>' ).appendTo( 'body' ).on( 'click touchend', function(){ $( this ).remove(); instance.quitImageLightbox(); return false; });
      },
      closeButtonOff = function()
      {
        $( '#imagelightbox-close' ).remove();
      },


      // CAPTION

      captionOn = function()
      {
        var description = $( 'a[href="' + $( '#imagelightbox' ).attr( 'src' ) + '"] img' ).attr( 'alt' );
        if( description.length > 0 )
          $( '<div id="imagelightbox-caption">' + description + '</div>' ).appendTo( 'body' );
      },
      captionOff = function()
      {
        $( '#imagelightbox-caption' ).remove();
      },


      // NAVIGATION

      navigationOn = function( instance, selector )
      {
        var images = $( selector );
        if( images.length )
        {
          var nav = $( '<div id="imagelightbox-nav"></div>' );
          for( var i = 0; i < images.length; i++ )
            nav.append( '<button type="button"></button>' );

          nav.appendTo( 'body' );
          nav.on( 'click touchend', function(){ return false; });

          var navItems = nav.find( 'button' );
          navItems.on( 'click touchend', function()
          {
            var $this = $( this );
            if( images.eq( $this.index() ).attr( 'href' ) != $( '#imagelightbox' ).attr( 'src' ) )
              instance.switchImageLightbox( $this.index() );

            navItems.removeClass( 'active' );
            navItems.eq( $this.index() ).addClass( 'active' );

            return false;
          })
          .on( 'touchend', function(){ return false; });
        }
      },
      navigationUpdate = function( selector )
      {
        var items = $( '#imagelightbox-nav button' );
        items.removeClass( 'active' );
        items.eq( $( selector ).filter( '[href="' + $( '#imagelightbox' ).attr( 'src' ) + '"]' ).index( selector ) ).addClass( 'active' );
      },
      navigationOff = function()
      {
        $( '#imagelightbox-nav' ).remove();
      },


      // ARROWS

      arrowsOn = function( instance, selector )
      {
        var $arrows = $( '<button type="button" class="imagelightbox-arrow imagelightbox-arrow-left"></button><button type="button" class="imagelightbox-arrow imagelightbox-arrow-right"></button>' );

        $arrows.appendTo( 'body' );

        $arrows.on( 'click touchend', function( e )
        {
          e.preventDefault();

          var $this = $( this ),
            $target = $( selector + '[href="' + $( '#imagelightbox' ).attr( 'src' ) + '"]' ),
            index = $target.index( selector );

          if( $this.hasClass( 'imagelightbox-arrow-left' ) )
          {
            index = index - 1;
            if( !$( selector ).eq( index ).length )
              index = $( selector ).length;
          }
          else
          {
            index = index + 1;
            if( !$( selector ).eq( index ).length )
              index = 0;
          }

          instance.switchImageLightbox( index );
          return false;
        });
      },
      arrowsOff = function()
      {
        $( '.imagelightbox-arrow' ).remove();
      };


    //  WITH ACTIVITY INDICATION

    $( 'a[data-imagelightbox="a"]' ).imageLightbox(
    {
      onLoadStart:  function() { activityIndicatorOn(); },
      onLoadEnd:    function() { activityIndicatorOff(); },
      onEnd:      function() { activityIndicatorOff(); }
    });


    //  WITH OVERLAY & ACTIVITY INDICATION

    $( 'a[data-imagelightbox="b"]' ).imageLightbox(
    {
      onStart:   function() { overlayOn(); },
      onEnd:     function() { overlayOff(); activityIndicatorOff(); },
      onLoadStart: function() { activityIndicatorOn(); },
      onLoadEnd:   function() { activityIndicatorOff(); }
    });


    //  WITH "CLOSE" BUTTON & ACTIVITY INDICATION

    var instanceC = $( 'a[data-imagelightbox="c"]' ).imageLightbox(
    {
      quitOnDocClick: false,
      onStart:    function() { closeButtonOn( instanceC ); },
      onEnd:      function() { closeButtonOff(); activityIndicatorOff(); },
      onLoadStart:  function() { activityIndicatorOn(); },
      onLoadEnd:    function() { activityIndicatorOff(); }
    });


    //  WITH CAPTION & ACTIVITY INDICATION

    $( 'a[data-imagelightbox="d"]' ).imageLightbox(
    {
      onLoadStart: function() { captionOff(); activityIndicatorOn(); },
      onLoadEnd:   function() { captionOn(); activityIndicatorOff(); },
      onEnd:     function() { captionOff(); activityIndicatorOff(); }
    });


    //  WITH ARROWS & ACTIVITY INDICATION

    var selectorG = 'a[data-imagelightbox="g"]';
    var instanceG = $( selectorG ).imageLightbox(
    {
      onStart:    function(){ arrowsOn( instanceG, selectorG ); },
      onEnd:      function(){ arrowsOff(); activityIndicatorOff(); },
      onLoadStart:  function(){ activityIndicatorOn(); },
      onLoadEnd:    function(){ $( '.imagelightbox-arrow' ).css( 'display', 'block' ); activityIndicatorOff(); }
    });


    //  WITH NAVIGATION & ACTIVITY INDICATION

    var selectorE = 'a[data-imagelightbox="e"]';
    var instanceE = $( selectorE ).imageLightbox(
    {
      onStart:   function() { navigationOn( instanceE, selectorE ); },
      onEnd:     function() { navigationOff(); activityIndicatorOff(); },
      onLoadStart: function() { activityIndicatorOn(); },
      onLoadEnd:   function() { navigationUpdate( selectorE ); activityIndicatorOff(); }
    });


    //  ALL COMBINED

    var selectorF = 'a[data-imagelightbox="f"]';
    var instanceF = $( selectorF ).imageLightbox(
    {
      onStart:    function() { overlayOn(); closeButtonOn( instanceF ); arrowsOn( instanceF, selectorF ); },
      onEnd:      function() { overlayOff(); captionOff(); closeButtonOff(); arrowsOff(); activityIndicatorOff(); },
      onLoadStart:  function() { captionOff(); activityIndicatorOn(); },
      onLoadEnd:    function() { captionOn(); activityIndicatorOff(); $( '.imagelightbox-arrow' ).css( 'display', 'block' ); }
    });

  });

</script>

  </body>
</html>
